name=Arduino_Smart_Car
version=0.0.1
author=Community
maintainer=Samuel Trassare <tiogaplanet@users.noreply.github.com>
sentence=A library for the Arduino robot sold by VKmaker.
paragraph=A library to make working operating VKmaker's Smart Car easy and fast.
category=Uncategorized
url=https://github.com/Tiogaplanet/Arduino_Smart_Car
architectures=avr,arm
includes=arduino_smart_car.h